# 4-1-Spring-Framework

./: README.md
final/: build.gradle
final/src/main/java/com/example/demo/domain/: CreateTable.sql
final/src/main/java/com/example/demo/domain/item/controller/: ItemController.java
final/src/main/java/com/example/demo/domain/item/dto/: ItemForm.java
final/src/main/java/com/example/demo/domain/item/entity/: Item.java
final/src/main/java/com/example/demo/domain/item/mapper/: ItemMapper.java
final/src/main/java/com/example/demo/domain/item/repository/: ItemRepository.java
final/src/main/java/com/example/demo/domain/member/controller/: MemberController.java
final/src/main/java/com/example/demo/global/config/: EncoderConfig.java  SecurityConfig.java
final/src/main/java/com/example/demo/global/security/: PrincipalDetails.java  PrincipalDetailsService.java
final/src/main/resources/: application.yml
final/src/main/resources/static/: index.html
final/src/main/resources/templates/basic/: analysis.html  createItemForm.html  day.html  items.html  join.html  loginForm.html  main.html  month.html  order.html  orders.html  updateItemForm.html  week.html
midterm/: build.gradle
midterm/src/main/java/com/project/midterm/: MidtermApplication.java
midterm/src/main/java/com/project/midterm/config/: JavaConfig.java
midterm/src/main/java/com/project/midterm/entity/: Item.java  Member.java  Order.java  OrderedItem.java
midterm/src/main/java/com/project/midterm/main/: TestMain.java  main.java
midterm/src/main/java/com/project/midterm/repository/: DataUtil.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderedItemRepository.java
midterm/src/main/java/com/project/midterm/service/: AnalysisService.java  ItemService.java  MemberService.java  OrderService.java
midterm/src/main/resources/data/: item.json  readtest.json
midterm/src/test/java/com/project/midterm/: MidtermApplicationTests.java  fileTest.java
midterm/src/test/java/com/project/midterm/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java
midterm/src/test/java/com/project/midterm/service/: AnalysisServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+17 files in other folders)
